# aliyun_ecs_java_sdk

./: .gitignore  README.md  pom.xml
script/: ECSErrorCode.txt  ECSHttpStatusCode.txt  ErrorCode.txt  error_code.py
src/com/aliyun/common/auth/: ServiceCredentials.java
src/com/aliyun/common/comm/: DefaultServiceClient.java  ExecutionContext.java  HttpFactory.java  HttpMesssage.java  RepeatableInputStreamEntity.java  RequestMessage.java  ResponseHandler.java  ResponseMessage.java  ServiceClient.java
src/com/aliyun/common/parser/: JAXBResultParser.java  JaxbDateSerializer.java  ResultParseException.java  ResultParser.java
src/com/aliyun/common/utils/: BinaryUtil.java  CaseInsensitiveMap.java  ClientConfigurationUtil.java  CodingUtils.java  DateUtil.java  HttpHeaders.java  HttpUtil.java  IOUtils.java  Lists.java  ResourceManager.java  ServiceConstants.java
src/com/aliyun/openservices/: ClientConfiguration.java  ClientException.java  HttpMethod.java  ServiceException.java
src/com/aliyun/openservices/ecs/: ECS.java  ECSClient.java  ECSErrorCode.java  ECSException.java
src/com/aliyun/openservices/ecs/internal/: ECSConstants.java  ECSRequestSigner.java  ECSUtils.java  ECSValidationResponseHandler.java
src/com/aliyun/openservices/ecs/internal/model/: ECSErrorResult.java
src/com/aliyun/openservices/ecs/model/: Disk.java  Disks.java  Image.java  InstanceMonitorData.java  InstanceStatus.java  IpAddress.java  Permission.java  SecurityGroup.java  SecurityGroupIds.java
src/main/java/com/aliyun/common/auth/: HmacSHA1Signature.java  RequestSigner.java  ServiceSignature.java
src/main/java/com/aliyun/common/comm/: ExecutionContext.java  HttpFactory.java  RepeatableInputStreamEntity.java  RequestMessage.java  ResponseHandler.java  ResponseMessage.java  ServiceClient.java
src/main/java/com/aliyun/common/parser/: JaxbDateSerializer.java  ResultParseException.java  ResultParser.java
src/main/java/com/aliyun/common/utils/: CaseInsensitiveMap.java  DateUtil.java  HttpUtil.java  IOUtils.java  Lists.java  ResourceManager.java
src/main/java/com/aliyun/openservices/: ClientException.java  HttpMethod.java  ServiceException.java
src/main/java/com/aliyun/openservices/ecs/: ECS.java  ECSClient.java  ECSErrorCode.java
src/main/java/com/aliyun/openservices/ecs/internal/: ECSConstants.java  ECSDatacenterOperation.java  ECSDiskOperation.java  ECSErrorResponseHandler.java  ECSExceptionFactory.java  ECSImageOperation.java  ECSInstanceOperation.java  ECSInstanceState.java  ECSMonitorOperation.java  ECSNetworkOperation.java  ECSOperation.java  ECSOtherOperation.java  ECSRequestSigner.java  ECSResultParserFactory.java  ECSSecurityGroupOperation.java  ECSUtils.java  ECSValidationResponseHandler.java  SignUtils.java
src/main/java/com/aliyun/openservices/ecs/internal/model/: AllocatePublicIpAddressResult.java  CreateSecurityGroupResult.java  DescribeImagesResult.java  DescribeInstanceAttributeResult.java  DescribeInstanceDisksResult.java  DescribeInstanceStatusResult.java  DescribeInstanceTypesResult.java  DescribeRegionsResult.java  DescribeSecurityGroupAttributeResult.java  DescribeSecurityGroupsResult.java  DescribeZonesResult.java  ECSErrorResult.java  ECSResult.java  InstanceTypesListResult.java  MonitorData.java  MonitorDataResult.java
src/main/java/com/aliyun/openservices/ecs/model/: Disk.java  GeneratePresignedUrlRequest.java  Image.java  InstanceAttribute.java  InstanceMonitorData.java  InstanceStatus.java  InstanceStatuses.java  InstanceType.java  IpAddress.java  ObjectMetadata.java  Permission.java  Permissions.java  Region.java  ResponseHeaderOverrides.java  SecurityGroup.java  SecurityGroupItem.java  SecurityGroups.java  SnapshotType.java  Zone.java
