.put(Client.UNSUPPORTED_OPERATION, 400)
.put(Client.NO_SUCH_VERSION, 400)
.put(Client.MISSING_PARAMETER, 400)
.put(Client.INVALID_PARAMETER, 400)
.put(Client.THROTTLING, 400)
.put(Client.INVALID_ACCESS_KEY_ID_NOT_FOUND, 400)
.put(Client.FORBIDDEN, 403)
.put(Client.SIGNATURE_DOES_NOT_MATCH, 403)
.put(Client.SIGNATURE_NONCE_USED, 400)
.put(Client.IDEMPOTENT_PARAMETER_MISMATCH, 400)
.put(Client.INCORRECT_INSTANCE_STATUS, 400)
.put(Client.INSTANCE_MOUNTED_SNAPSHOT, 400)
.put(Client.INVALID_SECURITY_GROUP_STATUS, 400)
.put(Client.INVALID_SECURITY_GROUP_IN_USE, 400)
.put(Client.SECURITY_GROUP_LIMIT_EXCEEDED, 400)
.put(Client.SECURITY_GROUP_RULE_LIMIT_EXCEEDED, 400)
.put(Client.SECURITY_GROUP_INSTANCE_LIMIT_EXCEED, 400)
.put(Client.INVALID_SNAPSHOT_IN_USE, 400)
.put(Client.INVALID_INSTANCE_ID_NOT_FOUND, 400)
.put(Client.INVALID_INSTANCE_ID_MALFORMED, 400)
.put(Client.INVALID_INSTANCE_TYPE_NOT_FOUND, 400)
.put(Client.INVALID_REGION_ID_NOT_FOUND, 400)
.put(Client.INVALID_ZONE_ID_NOT_FOUND, 400)
.put(Client.INVALID_DISK_ID_NOT_FOUND, 400)
.put(Client.INVALID_DISK_ID_MALFORMED, 400)
.put(Client.INVALID_DISK_NOT_READY, 400)
.put(Client.INVALID_DISK_TYPE_NOT_FOUND, 400)
.put(Client.INVALID_SNAPSHOT_ID_NOT_FOUND, 400)
.put(Client.INVALID_SNAPSHOT_ID_MALFORMED, 400)
.put(Client.INVALID_SNAPSHOT_UNBOOTABLE, 400)
.put(Client.INVALID_SNAPSHOT_NOT_READY, 400)
.put(Client.INVALID_PASSWORD_MALFORMED, 400)
.put(Client.INVALID_PUBLIC_IP_ADDRESS_NOT_FOUND, 400)
.put(Client.INVALID_PUBLIC_IP_ADDRESS_MALFORMED, 400)
.put(Client.INVALID_HOST_NAME_MALFORMED, 400)
.put(Client.INVALID_IMAGE_ID_NOT_FOUND, 400)
.put(Client.INVALID_IMAGE_ID_MALFORMED, 400)
.put(Client.INVALID_SECURITY_GROUP_ID_MALFORMED, 400)
.put(Client.INVALID_SECURITY_GROUP_ID_NOT_FOUND, 400)
.put(Client.INVALID_SOURCE_GROUP_ID_NOT_FOUND, 400)
.put(Client.INVALID_SOURCE_GROUP_ID_MALFORMED, 400)
.put(Client.INVALID_SECURITY_GROUP_DESCRIPTION, 400)
.put(Client.INVALID_IP_PROTOCOL, 400)
.put(Client.INVALID_DISK_SIZE_MALFORMED, 400)
.put(Client.INVALID_DISK_SIZE_EXCEEDED, 400)
.put(Client.INVALID_INTERNET_MAX_BANDWIDTH_MALFORMED, 400)
.put(Client.INVALID_SOURCE_CIDR_IP_MALFORMED, 400)
.put(Client.INVALID_PORT_RANGE_MALFORMED, 400)
.put(Client.INVALID_POLICY_MALFORMED, 400)
.put(Client.INVALID_NIC_TYPE_MALFORMED, 400)

.put(Server.INSUFFICIENT_INSTANCE_CAPACITY, 500)
.put(Server.INTERNAL_ERROR, 500)
.put(Server.SERVICE_UNAVAILABLE, 503)

.put(Client.// _E_C_S _OPERATION _ACTIONS, 400)
.put(Client.START_INSTANCE, 400)
.put(Client.STOP_INSTANCE, 400)
.put(Client.REBOOT_INSTANCE, 400)
.put(Client.RESET_INSTANCE, 400)
.put(Client.MODIFY_INSTANCE_ATTRIBUTE, 400)
.put(Client.DESCRIBE_INSTANCE_STATUS, 400)
.put(Client.DESCRIBE_INSTANCE_ATTRIBUTE, 400)
.put(Client.DESCRIBE_INSTANCE_DISKS, 400)
.put(Client.DESCRIBE_IMAGES, 400)
.put(Client.ALLOCATE_PUBLIC_IP_ADDRESS, 400)
.put(Client.RELEASE_PUBLIC_IP_ADDRESS, 400)
.put(Client.CREATE_SECURITY_GROUP, 400)
.put(Client.AUTHORIZE_SECURITY_GROUP, 400)
.put(Client.DESCRIBE_SECURITY_GROUP_ATTRIBUTE, 400)
.put(Client.DESCRIBE_SECURITY_GROUPS, 400)
.put(Client.REVOKE_SECURITY_GROUP, 400)
.put(Client.DELETE_SECURITY_GROUP, 400)
.put(Client.DESCRIBE_REGIONS, 400)
.put(Client.DESCRIBE_ZONES, 400)
.put(Client.GET_MONITOR_DATA, 400)
.put(Client.DESCRIBE_INSTANCE_TYPES, 400)
